<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Links</title>
</head>
<body>
    <header>
        <h1>Home</h1>
        <h3>Welcome to my website!</h3>
        <a href="https://techcrunch.com/"><img src="technology.jpg" alt="Technology Image" width="200" height="200"></a>
    </header>

    <section>
        <h2>Gallery</h2>
        <a href="https://www.nature.org/en-us/"><img src="nature.jpg" alt="Nature Image" width="200" height="200"></a>
    </section>

    <section>
        <h2>Menu</h2>
        <ul>
            <li><a href="fish.jpg" target="_blank">Fish</a></li>
            <li><a href="Githeri.jpg" target="_blank">Githeri</a></li>
            <li><a href="Chapati.webp" target="_blank">Chapati </a></li>
        </ul>
    </section>
</body>
</html>
